void settextstyle(const LOGFONT*font); 
setbkmode(TRANSPARENT);//TRANSPARENT：字体无背景颜色。OPAQUE：用当前背景颜色填充
成员                                                         类型                                                    意义
lfHeight                        LONG                     字体高度
lfWidth                         LONG                    字体平均宽度，0为自适应                               
lfEscapement                    LONG                    字符串书写角度，单位0.1度
lfOrientation                   LONG                    每个字符书写角度，单位0.1度     
lfWeight                        LONG                    字符粗细0~1000
lfItalic                        BYTE                    是否为斜体
lfUnderline                     BYTE                    是否有下划线
lfStrikeOut                     BYTE                    是否有删除线
lfCharSet                       BYTE                    指定字符集
lfOutPrecision                  BYTE                    指定文字输出精度
lfClipPrecision                 BYTE                    指定文字剪切精度
lfQuality                       BYTE                    指定文字输出质量
lfPitchAndFamily                BYTE                    字体间距和字体系列
lfFaceName                      TCHAR[LF_FACESIZE]      字体名称
lfQuality                       ANTIALIASED_QUALITY;//抗锯齿