EX_MOUSE   鼠标消息
EX_KEY     按键消息
EX_CHAR    字符消息
EX_WINDOW  窗口消息

鼠标消息
WM_MOUSEMOVE                        鼠标移动消息
WM_MOUSEWHEEL                       鼠标滚轮拨动消息
WM_LBUTTONDOWN                      左键按下消息 
WM_LBUTTONUP                        左键弹起消息
WM_LBUTTONDBLCLK                    左键双击消息
WM_MBUTTONDOWN                      中键按下消息
WM_MBUTTONUP                        中键弹起消息
WM_MBUTTONDBLCLK                    中键双击消息
WM_RBUTTONDOWN                      右键按下消息
WM_RBUTTONUP                        右键弹起消息
WM_RBUTTONDBLCLK                    右键双击消息
鼠标消息数据 
结构体变量.ctrl:1                      ctrl键是否按下
shift:1                               shift键是否按下
lbutton:1                             鼠标左键是否按下
mbutton:1                             鼠标中键是否按下
rutton:1                              鼠标右键是否按下
x                                   鼠标的x坐标
y                                   鼠标的y坐标
wheel                               鼠标的滚轮值，为120的倍数

按键消息
WM_KEYDOWN                          按键按下消息
WM_KEYUP                            按键弹起消息
键盘消息数据
vkcode                              按键的虚拟键码
scancode                            按键的扫描码（依赖于OEM）
extended:1                            按键是否为扩展键
prevdown:1                            按键的前一个状态是否按下


字符消息
WM_CHAR                             字符消息


窗口消息
WM_ACTIVATE                         窗口激活状态改变消息
WM_MOVE                             窗口移动消息
WM_SIZE                             窗口大小改变消息

